server {
  listen 80;
  server_name _;

  # mandar quem entra na raiz pra /ows/
  location = / {
    return 302 /ows/;
  }

  location /ogc/ {
    rewrite ^/ogc/(.*)$ /qgis/qgis_mapserv.fcgi?map=/io/data/$1/$1.qgz;
  }

  location /ows/ {
    rewrite ^/ows/$ /qgis/qgis_mapserv.fcgi;
  }

  location /qgis/ {
    internal;
    root /var/www/data;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  localhost:9993;
  }
}
