server {
    listen 80;
    server_name _;

    # se entrar na raiz, jรก manda pro OWS
    location = / {
        return 302 /ows/;
    }

    # rota bonitinha: /ogc/fusagasuga
    location /ogc/ {
        rewrite ^/ogc/(.*)$ /qgis/qgis_mapserv.fcgi?map=/io/data/$1/$1.qgz break;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9993;
    }

    # rota crua
    location /ows/ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass 127.0.0.1:9993;
    }
}
