server {
    listen 80;
    server_name _;

    # quem entrar na raiz vai pro OWS
    location = / {
        return 302 /ows/;
    }

    # rota curta: /ows/?MAP=...
    location /ows/ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass 127.0.0.1:9993;
    }

    # /ogc/<projeto> -> /io/data/<projeto>/<projeto>.qgs(qgz)
    location /ogc/ {
        rewrite ^/ogc/(.*)$ /qgis/qgis_mapserv.fcgi?map=/io/data/$1/$1.qgs break;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9993;
    }
}
