<?xml version="1.0" encoding="UTF-8"?>
<QGIS projectname="Fusagasuga Cadastro" version="3.34.0">
  <title>Fusagasugá Cadastro Urbano</title>

  <layer-tree-group name="Fusagasuga" checked="Qt::Checked" expanded="1">
    <layer-tree-layer id="predios" name="Imóveis / Predios" checked="Qt::Checked" providerKey="postgres"/>
    <layer-tree-layer id="manzanas" name="Manzanas" checked="Qt::Checked" providerKey="postgres"/>
    <layer-tree-layer id="vias" name="Vias" checked="Qt::Checked" providerKey="postgres"/>
    <layer-tree-layer id="p360" name="Pontos 360" checked="Qt::Checked" providerKey="postgres"/>
  </layer-tree-group>

  <projectlayers>
    <!-- Predios -->
    <maplayer id="predios" name="Imóveis / Predios" type="vector" geometry="Polygon">
      <provider>postgres</provider>
      <datasource>dbname='qgisdb' host=db port=5432 user='qgis' password='qgis' sslmode=disable key='id' srid=4326 type=Polygon table="public"."fusa_predios"(geom) sql=</datasource>
      <renderer-v2 type="singleSymbol">
        <symbols>
          <symbol type="fill" name="0">
            <layer class="SimpleFill">
              <prop k="color" v="255,255,153,120"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_width" v="0.4"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
    </maplayer>

    <!-- Manzanas -->
    <maplayer id="manzanas" name="Manzanas" type="vector" geometry="Polygon">
      <provider>postgres</provider>
      <datasource>dbname='qgisdb' host=db port=5432 user='qgis' password='qgis' sslmode=disable key='id' srid=4326 type=Polygon table="public"."fusa_manzanas"(geom) sql=</datasource>
    </maplayer>

    <!-- Vias -->
    <maplayer id="vias" name="Vias" type="vector" geometry="LineString">
      <provider>postgres</provider>
      <datasource>dbname='qgisdb' host=db port=5432 user='qgis' password='qgis' sslmode=disable key='id' srid=4326 type=LineString table="public"."fusa_vias"(geom) sql=</datasource>
    </maplayer>

    <!-- Pontos 360 -->
    <maplayer id="p360" name="Pontos 360" type="vector" geometry="Point">
      <provider>postgres</provider>
      <datasource>dbname='qgisdb' host=db port=5432 user='qgis' password='qgis' sslmode=disable key='id' srid=4326 type=Point table="public"."fusa_panos_360"(geom) sql=</datasource>
    </maplayer>
  </projectlayers>
</QGIS>
